# SmartClassRoom

./: E-R图.drawio  pom.xml  架构图.drawio
AI/: pom.xml
AI/src/main/java/com/fox/: AiServiceApplication.java
AI/src/main/java/com/fox/client/: StudentClient.java  TeacherClient.java  VideoClient.java
AI/src/main/java/com/fox/config/: AiConfig.java  PersistentChatMemoryStore.java
AI/src/main/java/com/fox/controller/: ChatController.java
AI/src/main/java/com/fox/entity/: Result.java  Student.java  Teacher.java  Video.java
AI/src/main/java/com/fox/service/: TeacherService.java  ToolsService.java
AI/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/com/gateway/: AuthorizeFilter.java  GatewayApplication.java
Gateway/src/main/resources/: application.yml
StudentService/: pom.xml
StudentService/src/main/java/com/student/: StudentApplication.java
StudentService/src/main/java/com/student/Util/: COSUtil.java
StudentService/src/main/java/com/student/config/: RedisConfig.java  SwaggerConfig.java  Yun.java
StudentService/src/main/java/com/student/contorller/: LearningController.java  StudentController.java
StudentService/src/main/java/com/student/dto/: LearningProgressDTO.java
StudentService/src/main/java/com/student/entity/: LearningProgress.java  LearningReport.java  LearningStats.java  Student.java
StudentService/src/main/java/com/student/mapper/: LearningProgressMapper.java  LearningReportMapper.java  LearningStatsMapper.java  Redis.java  StudentMapper.java
StudentService/src/main/java/com/student/service/: LearningProgressServiceImpl.java  LearningReportGenerator.java  LearningReportServiceImpl.java  LearningStatsServiceImpl.java  StudentServiceImpl.java
StudentService/src/main/java/com/student/service/service/: LearningProgressService.java  LearningReportService.java  LearningStatsService.java  StudentService.java
StudentService/src/main/resources/: application.yml
TeacherService/: a.srt  pom.xml
TeacherService/src/main/java/com/teacher/: TeacherApplication.java
TeacherService/src/main/java/com/teacher/Util/: COSUtil.java
TeacherService/src/main/java/com/teacher/client/: VideoClient.java
TeacherService/src/main/java/com/teacher/config/: RedisConfig.java  SwaggerConfig.java  Yun.java
TeacherService/src/main/java/com/teacher/contorller/: TeacherController.java
TeacherService/src/main/java/com/teacher/entity/: ClassRecord.java  Teacher.java  Video.java
TeacherService/src/main/java/com/teacher/mapper/: ClassRecordMapper.java  Redis.java  TeacherMapper.java
TeacherService/src/main/java/com/teacher/service/: TeacherServiceImpl.java
TeacherService/src/main/java/com/teacher/service/service/: TeacherService.java
TeacherService/src/main/resources/: application.yml  bootstrap.yml
TeacherService/src/test/java/: t1.kt  test.java
VidoeService/: pom.xml
VidoeService/src/main/java/com/video/: VideoApplication.java
VidoeService/src/main/java/com/video/DTO/: CommentDTO.java
VidoeService/src/main/java/com/video/client/: StudentClient.java  TeacherClient.java
VidoeService/src/main/java/com/video/config/: RedisConfig.java  SwaggerConfig.java  Yun.java
VidoeService/src/main/java/com/video/contorller/: VideoController.java
VidoeService/src/main/java/com/video/entity/: Comment.java  CommentList.java  Like.java  MyCollections.java  Student.java  Teacher.java  Video.java  VideoList.java
VidoeService/src/main/java/com/video/mapper/: CommentMapper.java  LikeMapper.java  MyCollectionsMapper.java  Redis.java  VideoMapper.java
VidoeService/src/main/java/com/video/service/: AutoTaskService.java  VideoServiceImpl.java
VidoeService/src/main/java/com/video/service/service/: VideoService.java
VidoeService/src/main/resources/: application.yml  bootstrap.yml
front/: index.html  package-lock.json  package.json  particles.json  vite.config.js
front/src/: App.vue  api.js  main.js
front/src/components/: Login.vue  MyFooter.vue  Register.vue  StudentHome.vue  TeacherDashboard.vue  VideoSearch.vue
front/src/router/: index.js
front/src/store/: userStore.js
front_1/: .env  index.html  package-lock.json  package.json  vite.config.js
front_1/src/: App.vue  main.js
front_1/src/api/: index.js
front_1/src/assets/styles/: main.css
front_1/src/components/: AIAssistant.vue  CommentEditor.vue  CommentList.vue  CourseSchedule.vue  DanmakuInput.vue  Navbar.vue  VideoCard.vue  VideoControls.vue  VideoList.vue  VideoPlayer.vue  VideoProgress.vue
front_1/src/router/: guard.js  index.js
front_1/src/store/: index.js
front_1/src/utils/: format.js  request.js  validate.js
front_1/src/views/: CollectedVideos.vue  Home.vue  LearningReport.vue  LearningStats.vue  LikedVideos.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue  VideoDetail.vue  VideoList.vue
front_1/src/views/profile/: StudentProfile.vue  TeacherProfile.vue
front_1/src/views/teacher/: ClassManagement.vue  VideoManagement.vue
src/main/java/org/com/: Application.java
src/main/java/org/com/config/: RedisAutoConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/com/controller/: StudentController.java  TeacherController.java  VideoController.java
src/main/java/org/com/entity/: Result.java  Student.java  Teacher.java  Video.java
src/main/java/org/com/execption/: GlobalException.java  MyException.java
src/main/java/org/com/mapper/: Redis.java  StudentMapper.java  TeacherMapper.java  VideoMapper.java
src/main/java/org/com/service/: StudentServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
src/main/java/org/com/service/service/: StudentService.java  TeacherService.java  VideoService.java
src/main/java/org/com/service/serviceImpl/: StudentService.java  TeacherService.java  VideoService.java
src/main/resources/: application.yml
src/test/java/: test.java
